CLUSTER_DOMAIN=mycluster.org
ADMIN_EMAIL=your@email.com
ADMIN_USER=admin
ADMIN_PASSWORD=adminUser
HTACCESS_USER=admin
HTACCESS_PASSWORD=adminHtaccess
DIR_PERSISTANT_FOLDER=/data/app
RANDOM_SECRET=changeit
